{
  "name": "xmeme-backend",
  "version": "1.0.0",
  "description": "meme-stream",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Erva Nitish Kumar Reddy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "swagger-ui-express": "^4.1.6"
  },
  "engines": {
    "node": "12.x"
  }
}
